{
  "name": "Free Fit",
  "short_name": "Free Fit",
  "description": "Premium hoodies and crewnecks made to fit and feel free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#241A3D",
  "theme_color": "#241A3D",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
